/* Responsive para que no se desborde el parrafo de descripcion proyecto y el header */
@media screen and (max-width: 990px) {

    .ourProject {
        width: 97vw;
        padding: 2rem;
    }

    .container-L h4 {
        font-size: 2.2rem;
    }

    .logo-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .logo-sec img {
        width: 12rem;
        margin: 1rem auto;
    }

    .logo-sec p {
        font-size: 1.3rem;
    }

    .container-R {
        padding: 15px;
        margin: 2rem;
        width: 53vw;
    }

    .descrip1 {
        font-size: 1.3rem;
        margin: 1rem 1rem 2rem;
        padding: 4px;
        height: 40vh;
        text-align: left;
    }


    .values ul li {
        padding: 8px;
        font-size: 1.1rem;
        letter-spacing: 3px;
    }

    .values ul li:hover {
        text-shadow: rgb(255, 255, 255) 0px 0px 5px, #4f91fb 0px 0px 10px,
            rgb(255, 255, 255) 0px 0px 15px, #4f91fb 0px 0px 20px, #4f91fb 0px 0px 10px,
            #4f91fb 0px 0px 20px, #4f91fb 0px 0px 10px, #4f91fb 0px 0px 15px;
        font-weight: 500;
        transition: ease;
    }


    .partners {
        width: 90vw;
    }

    .partners img {
        width: 30vw;
    }
}

/*todo responsive para navbar en table mobile */


@media screen and (max-width: 768px) {
    .ourProject {
        width: 93vw;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .container-L h4 {
        font-size: 2.5rem;
    }

    .logo-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .logo-sec img {
        width: 15rem;
        margin: 1rem auto;
    }

    .logo-sec p {
        font-size: 1.9rem;
    }

    .container-R {
        width: 83vw;
        padding: 1rem;
        margin: 2rem;
    }

    .descrip1 {
        font-size: 1.5rem;
        margin: 1rem;
        padding: 2px;
        height: 40vh;
        font-weight: 400px;
        text-align: center;
    }


    .values ul li {
        padding: 10px;
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    .values ul li:hover {
        text-shadow: rgb(255, 255, 255) 0px 0px 5px, #4f91fb 0px 0px 10px,
            rgb(255, 255, 255) 0px 0px 15px, #4f91fb 0px 0px 20px, #4f91fb 0px 0px 10px,
            #4f91fb 0px 0px 20px, #4f91fb 0px 0px 10px, #4f91fb 0px 0px 15px;
        font-weight: 500;
        transition: ease;
    }


    .partners {
        width: 90vw;
    }

    .partners img {
        width: 25vw;
    }
    .team_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 10px
    }

    .card {
        margin-right: 0;
        margin-bottom: 2rem;
        width: 40vw;
    }

}

@media screen and (max-width: 688px) {
    .ourProject {
        width: 90vw;
        padding: 1.2rem;
    }

    .container-L h4 {
        font-size: 2.5rem;
    }

    .logo-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .logo-sec img {
        margin: 1rem auto;
    }

    .logo-sec p {
        font-size: 1.7rem;
    }

    .container-R {
        width: 83vw;
        padding: 1rem;
        margin: 2rem;
    }

    .descrip1 {
        font-size: 1.5rem;
        margin: 1rem;
        height: 40vh;
        font-weight: 400px;
        text-align: center;
    }


    .values ul li {
        padding: 1rem;
        font-size: 1.4rem;
        letter-spacing: 3px;
    }

    .values ul li:hover {
        text-shadow: rgb(255, 255, 255) 0px 0px 5px, #4f91fb 0px 0px 10px,
            rgb(255, 255, 255) 0px 0px 15px, #4f91fb 0px 0px 20px, #4f91fb 0px 0px 10px,
            #4f91fb 0px 0px 20px, #4f91fb 0px 0px 10px, #4f91fb 0px 0px 15px;
        font-weight: 500;
        transition: ease;
    }

}

@media screen and (max-width: 480px) {
    .ourProject {
        width: 90vw;
        padding: 1.2rem;

    }

    .container-L h4 {
        font-size: 2.5rem;
    }

    .logo-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .logo-sec img {
        width: 14rem;
        margin: 1rem auto;
    }

    .logo-sec p {
        font-size: 1.4rem;
    }

    .container-R {
        width: 80vw;
        padding: 1rem;
        margin: 2rem;
    }

    .descrip1 {
        font-size: 1.1rem;
        margin: 10px;
        height: 50vh;
        font-weight: 400px;
        text-align: center;
    }


    .values ul li {
        padding: 0.8rem;
        display: block;
        font-size: 1.1rem;
        letter-spacing: 3px;
    }

    .team_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 75vw;
    }


}

@media screen and (max-width: 375px) {


    .container-L h4 {
        font-size: 2rem;
    }


    .logo-sec img {
        width: 10rem;
        margin: 1rem auto;
    }

    .logo-sec p {
        font-size: 1.2rem;
    }


    .descrip1 {
        font-size: 1rem;
        margin: 11px 0 1rem;
        height: 52vh;
        padding: 4px;
        scrollbar-width: 1px;
    }


    .values ul li {
        padding: 0.8rem;
        display: block;
        font-size: 1rem;
        letter-spacing: 3px;
    }


}